<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
	  <param-name>homepage</param-name>
	  <param-value>container.jsp</param-value>
  </context-param>
    <context-param>
	  <param-name>index</param-name>
	  <param-value>#!/home</param-value>
  </context-param>
  <context-param>
	  <param-name>loginpage</param-name>
	  <param-value>login.jsp</param-value>
  </context-param>
  <context-param>
	  <param-name>remoteserverurl</param-name>
	  <param-value>http://119.81.113.245:9080/smcfs/restapi</param-value>
  </context-param>
</web-app>