##--ENV Information --#
ENV=dev
INSTALL_DIR=/newdisk/Sterling/OMS94
JAVA_HOME=/newdisk/IBM/WAS85/java_1.7_64/
antroot=/newdisk/Build/apache-ant-1.9.7

#### -- action switches
git.checkout.required=true
git.commit.required=true
source.build.required=true
ear.build.required=true
resourcejar.required=false
entitydeployer.required=false
cdt.required=false
install3rdParty.required=false
ear.deploy.required=true
copy.properties.required=true
installservice.required=true
git.commit.required=true

mode.overwrite=true
fail.on.error=true
copy.fail.on.error=true

#### -- ear build options
appserver=websphere
warfiles=smcfs,sma,sbc
earfilename=smcfs.ear
nowebservices=true
nodocear=true
devmode=true
support.multi.war=false

####-- GIT properties
git.exe=git
#git.url=https://sambeet_bridge:bridge123@bitbucket.org/sambeet_bridge/telstrarepos.git
git.url=https://sambeet-mohanty:Bridge123@bsggitlab.cloudapp.net/consulting/telstra.git 
git.username=sambeet-mohanty
git.password=Bridge123
git.branch=telstra-dev
checkout.dir=${telstra.build.src.dir}

#### -- 3rd Party and custom Jar related
thirdparty.jar.location=${telstra.build.src.dir}/trunk/thirdparty
custom.jar.vendor=hubble
custom.jar.version=1.0
project.custom.jar=hubble-be.jar

#-- VERSION INFORMATION --#
release.version=0.0.1

##-- CDT Properties --##
cdt.shell.file.name=cdtlocaldeploy.cmd

##-- Jboss Properties --##
jboss.deployment.location=/opt/jboss_home/standalone/deployments

#-- Install 3rd Party Jar Properties --##
telstra.build.jar.destination=/newdisk/Build/hubble
telstra.build.src.dir=/newdisk/Build/checkOutDir
telstra.fcsetup.source.dir=${telstra.build.src.dir}/trunk/factorysetup
telstra.files.source.dir=${telstra.build.src.dir}/trunk/Foundation94
telstra.jars.source.dir=${telstra.build.src.dir}/trunk/thirdparty
telstra.fcsetup.detination.dir=${telstra.build.jar.destination}/hubble/factorysetup
telstra.files.detination.dir=${telstra.build.jar.destination}/hubble/files
telstra.jars.detination.dir=${telstra.build.jar.destination}/hubble/jars
telstra.build.jar.location=${telstra.build.jar.destination}
telstra.jar.name=hubble-installer.jar



#Sonar
sonar.run.required=true
sonar.analysis.dir=/newdisk/Build/Sonar-RunProject
source.code.dir=${telstra.build.src.dir}/trunk
sonar.service=/usr/local/sonar-3.7/bin/linux-x86-64/sonar.sh
sonar.runner=/newdisk/sonarInstaller/sonar-runner-dist-2.4/sonar-runner-2.4/bin/sonar-runner

#DeploySterling
cmd-extension=sh
appserver=websphere
warfiles=smcfs
earfilename=smcfs.ear
nowebservices=true
nodocear=true
devmode=true
support.multi.war=true
cnd.ear.build.required=true
update.sterling.app.required=true
deployment.prop.dir=/newdisk/IBM/WAS85/profiles/AppSrv01/monitoredDeployableApps/deploymentProperties
deployment.prop.file=deploySterlingDevelopment.properties


#Junit
junit.location=${telstra.build.src.dir}/trunk/junitjars
test.report.dir=/newdisk/Build/JunitReports/
build.test.classes.dir=/newdisk/Build/JunitTestClass/
junit.war.name=junit.war