<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
	<Entities>		
		<Entity TableName="YFS_ITEM_NODE_DEFN">
			<Attributes>
				<Attribute ColumnName="EXTN_MATERIAL_STATUS" DefaultValue="" XMLName="MaterialStatus" Nullable="true" DataType="Text-2" XMLGroup="Extn" />
				<Attribute ColumnName="EXTN_MRP_TYPE" DefaultValue="" XMLName="MrpType" Nullable="true" DataType="Text-2" XMLGroup="Extn" />
				<Attribute ColumnName="EXTN_MRP_PROCEDURE" DefaultValue="" XMLName="MrpProcedure" Nullable="true" DataType="Text-1" XMLGroup="Extn" />
				<Attribute ColumnName="EXTN_GR_PROC_TIME" DefaultValue="" XMLName="GrProcTime" Nullable="true" DataType="DelayWindow" XMLGroup="Extn" />
				<Attribute ColumnName="EXTN_DEL_PERIOD" DefaultValue="" XMLName="DelPeriod" Nullable="true" DataType="DelayWindow" XMLGroup="Extn" />
				<Attribute ColumnName="EXTN_RUN_QUANTITY" DefaultValue="" XMLName="RunQuantity" Nullable="true" DataType="Quantity" XMLGroup="Extn" />
			</Attributes>
		</Entity>
	</Entities>
</DBSchema>
