<OrderList TotalNumberOfRecords="" TotalOrderList="">
   <Order BillToID="" BillToKey="" DocumentType="" EnterpriseCode="" EntryType="" OrderDate="" OrderHeaderKey="" OrderNo="" OrderType="" ShipNode="" ShipToID="" ShipToKey="">
      <OrderLines TotalNumberOfRecords="">
         <OrderLine OrderHeaderKey="" OrderLineKey="" OrderedQty="" ShipNode="" PrimeLineNo="" SubLineNo="">
            <Item ItemID="" ProductClass="" UnitOfMeasure="">
            </Item>
         </OrderLine>
      </OrderLines>
      <PersonInfoBillTo />
      <PersonInfoShipTo />
      <AdditionalAddresses>
         <AdditionalAddress AddressType="SHIP_FROM">
            <PersonInfo FirstName="Vendor Name" AddressLine1="Street Address" City="" ZipCode="" State="" DayPhone="" />
         </AdditionalAddress>
      </AdditionalAddresses>
   </Order>
</OrderList>

