<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" name="scvconfig">
	<Properties>
        <Property name="LOG_DIR">${sys:user.home}/work/bridge/logs/scv/</Property>
        <Property name="ARCHIVE">${LOG_DIR}/archive</Property>
        <Property name="PATTERN">%-5level %d [%t] %c:%M(%L): %m%n</Property>
        <Property name="PATTERN2">%-5level %d [%t] : %m%n</Property>
	</Properties>
	<Appenders>
        <RollingFile name="fileWriter"
                     fileName="${LOG_DIR}/scv.log"
                     filePattern="${ARCHIVE}/scv.log.%d{yyyy-MM-dd}.gz">
            <PatternLayout pattern="${PATTERN2}"/>
            <TimeBasedTriggeringPolicy/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="WARN">
            <AppenderRef ref="fileWriter"/>
        </Root>
        <Logger name="com.bridge.ui" level="INFO" additivity="true"/>
    </Loggers>
</Configuration>
